# Parsek

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  LICENSE  README.md  build.bat  claude.md  ksp_test_log.txt
Source/Parsek/: ActionReplay.cs  AnchorDetector.cs  AntennaSpec.cs  BackgroundRecorder.PartEventPolling.cs  BackgroundRecorder.State.cs  BackgroundRecorder.Testing.cs  BackgroundRecorder.cs  BallisticExtrapolator.cs  BranchPoint.cs  CareerSaveParser.cs  CareerStartSnapshot.cs  ChainHandoffLogic.cs  ChainSegmentManager.cs  ChildSlot.cs  CommittedActionDialog.cs  ConnectionProducerClassifier.cs  ContractsModule.cs  ControllerInfo.cs  CrashCoalescer.cs  CrewManifest.cs  CrewReservationManager.RescueMarker.cs  CrewReservationManager.SeatMatch.cs  CrewReservationManager.Serialization.cs  CrewReservationManager.cs  CurrencyReservationOverlay.cs  DebrisParentStateGate.cs  DebrisRelativeCoveragePrimitives.cs  DebrisRelativePlaybackPolicy.cs  DebrisRelativeRecorderPolicy.cs  DiagnosticFormatters.cs  DistanceThresholds.cs  EffectiveState.cs  EngineFxBuilder.cs  EnvironmentDetector.cs  FileIOUtils.cs  FlagEvent.cs  FlightRecorder.Classifiers.cs  FlightRecorder.ReFlyCanonicalization.cs  FlightRecorder.cs  ForwardRenderWindow.cs  (+257 more)
Source/Parsek.Tests/: ActionIdMigrationTests.cs  ActionReplayTests.cs  AdaptiveSamplingTests.cs  AltitudeSplitExtendedTests.cs  AltitudeSplitTests.cs  AnchorDetectorTests.cs  AnchorLifecycleTests.cs  AntennaSpecTests.cs  AppendCapturedDataTests.cs  AppendRelationsNotCommittedGuardTests.cs  ArcAnomalyMathTests.cs  ArrivalAlignHoldTests.cs  ArrivalHoldPlannerTests.cs  ArrivalRestitchTests.cs  ArrivalRestitchWiringTests.cs  AtmosphereSplitTests.cs  AtomicMarkerWriteTests.cs  AutoLoopTests.cs  AutoRecordDecisionTests.cs  AutorunExitTests.cs  AutorunHooksTests.cs  BackgroundAttitudeSamplingTests.cs  BackgroundPartEventAuditTests.cs  BackgroundRecorderReFlySettleStabilityTests.cs  BackgroundRecorderTerrainTests.cs  BackgroundRecorderTests.cs  BackgroundSplitRpTests.cs  BackgroundSplitTests.cs  BackgroundTrackSectionTests.cs  BackwardCompatTests.cs  BallisticExtrapolatorTests.cs  BodyFixedPrimaryCoverageTests.cs  BoosterStagingSplitTriggerTests.cs  BoundaryOverlapClockTests.cs  BoundaryOverlapLoggingTests.cs  BranchPointExtensionTests.cs  BranchPointRewindPointIdRoundTripTests.cs  BroadExtractedTests.cs  Bug156Tests.cs  Bug170Tests.cs  (+656 more)
Source/Parsek.Tests/Analyzer/: AnalysisReport.cs  Analyzer.cs  AnalyzerModel.cs  AnalyzerModelTests.cs  BaselineBuilder.cs  BaselineCodec.cs  BaselineCodecTests.cs  BaselineFilterLoggingTests.cs  BaselineFilterTests.cs  InvariantRegistry.cs  InvariantRegistryTests.cs  LoaderLoggingTests.cs  OfflineAnalyzer.cs  OfflineAnalyzerTests.cs  RecordingSectionDump.cs  ReportWriter.cs  ReportWriterTests.cs  SaveDirectoryLoader.cs  SaveDirectoryLoaderLedgerTests.cs  SaveDirectoryLoaderSidecarTests.cs  SaveDirectoryLoaderTests.cs
Source/Parsek.Tests/Generators/: CrpFixtures.cs  DebrisFrameContractRecordingFixture.cs  ReaimChainSynthesisFixtures.cs  RecordingBuilder.cs  RecordingStorageFixtures.cs  RewindB9Fixture.cs  RouteBuilder.cs  RouteFixtureBuilder.cs  ScenarioWriter.cs  SegmentTilingHarness.cs  VesselSnapshotBuilder.cs
Source/Parsek.Tests/Harness/: HarnessScenario.cs  HarnessScenarios.cs  ResolverHarnessTests.cs  ResolverPoseHasher.cs
Source/Parsek.Tests/LogValidation/: KspLogEntry.cs  LogViolation.cs  ParsekKspLogParser.cs  ParsekLogContractChecker.cs  TestFixtureLoader.cs
Source/Parsek.Tests/Logistics/: ClawProducerTests.cs  DockPartnerResolverTests.cs  InventoryDeliveryParityTests.cs  LiveDeliveryMultiModuleTests.cs  LogisticsButtonStateTests.cs  LogisticsCapacityContextTests.cs  LogisticsCostPresentationTests.cs  LogisticsCreateChoiceTests.cs  LogisticsDeliveryPresentationTests.cs  LogisticsFlowPresentationTests.cs  LogisticsHoldPresentationTests.cs  LogisticsLastOutcomeTests.cs  LogisticsLinkPresentationTests.cs  LogisticsRejectPresentationTests.cs  LogisticsRouteRenameTests.cs  LogisticsSortPresentationTests.cs  LogisticsWindowUIDeleteConfirmTests.cs  LogisticsWindowUISendingButtonTests.cs  RecordingDisplayInfoResolverTests.cs  ResourceTransferabilityTests.cs  RouteAnalysisLogModeTests.cs  RouteBackingMissionLoopUnitTests.cs  RouteBackingMissionTests.cs  RouteBuilderTests.cs  RouteCadenceTests.cs  RouteCandidateDismissTests.cs  RouteCandidateFinderTests.cs  RouteCargoEscrowTests.cs  RouteCodecTests.cs  RouteCountdownEmitterDriftGuardTests.cs  RouteCreationDialogTests.cs  RouteCreationFormattersTests.cs  RouteDeliveryPlannerTests.cs  RouteDestinationCapacityCheckTests.cs  RouteDiscardObservabilityTests.cs  RouteDispatchEvaluatorTests.cs  RouteDormantUiTests.cs  RouteEndpointResolverTests.cs  RouteEntityTests.cs  RouteEscrowFireTests.cs  (+47 more)
Source/Parsek.Tests/MapRender/: AnchorFrameTests.cs  ChainAssemblerLoggingTests.cs  ChainAssemblerTests.cs  ChainSamplerTests.cs  CrossMemberSeamStitcherTests.cs  CutoverHardeningTests.cs  FailClosedClassifierTests.cs  FailClosedWiringSourceGateTests.cs  GeometryParityComparatorTests.cs  GhostMapSceneBaseNullBodyGuardTests.cs  GhostRenderChainTests.cs  GhostRenderDirectorTests.cs  GhostRenderReconcilerTests.cs  MapPresenceSeamTests.cs  MovingTargetStationApproachTests.cs  MultiMemberSpineParityTests.cs  NestedSoiSubtreeTests.cs  PhaseChainTests.cs  PhaseFactoryTests.cs  PhaseIdTests.cs  PhaseSeamTests.cs  PhaseSpineParityTests.cs  SeamFieldsDrawIrrelevantSourceGateTests.cs  SegmentProvenanceTests.cs  ShadowRenderDriverTests.cs  TrajectoryPhaseTests.cs  TrajectorySampleTests.cs  TreatmentTests.cs
Source/Parsek.Tests/Rendering/: AnchorCandidateBuilderStructuralEventTests.cs  AnchorCandidateBuilderTests.cs  AnchorCorrectionConsumerHookTests.cs  AnchorCorrectionLifecycleTests.cs  AnchorCorrectionTests.cs  AnchorLerpTests.cs  AnchorPriorityTests.cs  AnchorPropagationTests.cs  AnchorWorldFrameResolverTests.cs  CoBubbleBlenderTests.cs  CoBubbleOverlapDetectorTests.cs  CoBubbleSidecarRoundTripTests.cs  CoBubbleStandalonePrimaryTests.cs  FlightRecorderTerrainTests.cs  InertialLiftTests.cs  (+23 more)
(+1166 files in other folders)
